###############################
## Application configuration ##
###############################
path.page.index=/jsp/index.jsp
path.page.login=/jsp/index.jsp
path.page.main=/jsp/main.jsp
path.page.loginError=/jsp/loginError.jsp
path.page.admin=/jsp/admin.jsp
path.page.operationPage=/jsp/sentMoneyPage.jsp
path.page.successfull=/jsp/successfulOperationPage.jsp
path.page.transactionHistory=/jsp/transactionHistoryPage.jsp
##############################