###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/index.jsp
path.page.main=/main.jsp
path.page.error=/jsp/errors/error.jsp
path.page.registration=/jsp/site/registration.jsp
path.page.cart=/jsp/site/cart.jsp
path.page.mail=/jsp/site/mail.jsp
path.page.cabinet=/jsp/user/cabinet.jsp
path.page.admin=/jsp/admin.jsp
##############################