###############################
## Application configuration ##
###############################
path.page.index=/jsp/index.jsp
path.page.login=/jsp/index.jsp
path.page.main=/jsp/main.jsp
path.page.loginError=/jsp/loginError.jsp
path.page.admin=/jsp/admin.jsp
path.page.operationPage=/jsp/operationPage.jsp
##############################